//OUTPUT-1 for first.c

Enter the number of Pages:10
Enter reference string values:1 2 4 5 6 7 4 3 3 8
Enter no of frames:3
1       -1      -1
1       2       -1
1       2       4
5       2       4
5       6       4
5       6       7
4       6       7
4       3       7
4       3       7
4       3       8
Total Page Faults:9


//OUTPUT-2 for first.c


Enter the number of Pages:12
Enter reference string values: 1 2 3 4 1 2 5 1 2 3  4 5
Enter no of frames:3

1       -1      -1
1       2       -1
1       2       3
4       2       3
4       1       3
4       1       2
5       1       2
5       1       2
5       1       2
5       3       2
5       3       4
5       3       4
Total Page Faults:      9

//OUTPUT-3 for first.c

Enter the number of Pages:10
Enter reference string values:1 5 8 7 6 3 5 8 4 3
Enter no of frames:3
1       -1      -1
1       5       -1
1       5       8
7       5       8
7       6       8
7       6       3
5       6       3
5       8       3
5       8       4
3       8       4
Total Page Faults:10

//OUTPUT-4 for first.c

Enter the number of Pages:8
Enter reference string values:1 2 6 7 4 8 9 6
Enter no of frames:3
1       -1      -1
1       2       -1
1       2       6
7       2       6
7       4       6
7       4       8
9       4       8
9       6       8
Total Page Faults:8